{
  "name": "hop-nvidia-proxy",
  "version": "3.0.0",
  "description": "HOP AI Gateway™ · v3.0 · Makom Intelligence™ · Mishkan haRouah beOlam · 771",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
